.bn-navbar .navbar-wrapper {
  width: 100%;
  height: 100%;
}

.bn-navbar .bn-header {
  height: 60px;
  display: flex;
  align-items: center;
  padding: 5px 24px;
  position: relative;

  font-size: 35px;
  font-weight: 500;
  letter-spacing: 5px;
}

.bn-navbar .navbar-content .coded-inner-navbar {
  flex-direction: column;
}

.bn-navbar ul {
  list-style: none;
  padding-left: 0;
  margin-bottom: 0;
}

.bn-navbar .navbar-content .coded-inner-navbar li.coded-menu-caption {
  font-size: .75rem;
  font-weight: 500;
  padding: 12px 24px;
  text-transform: capitalize;
  position: relative;
  color: var(--bn-menu-caption-color);
}

.bn-navbar .navbar-content .coded-inner-navbar > li {
  position: relative;
}

.bn-navbar .navbar-content .coded-inner-navbar > li:before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 2px;
  height: 100%;
}

.bn-navbar .navbar-content .coded-inner-navbar li>a {
  padding: 12px 16px 12px 28px;
  display: flex;
  align-items: center;
  border-radius: 5px;
  position: relative;
}

.bn-navbar a {
  color: var(--bn-nav-a-color);
  cursor: pointer;
  text-decoration: none;
}

.bn-navbar .navbar-content .coded-inner-navbar li > a > mat-icon {
  margin-right: 12px;
}

.bn-navbar .navbar-content .coded-inner-navbar li> a > mat-icon {
  font-size: 16px;
  margin-right: 8px;
  height: 16px;
}

.bn-navbar .navbar-content .coded-inner-navbar li> a > mat-icon + .coded-mtext {
  position: relative;
  vertical-align: middle;
  text-align: center;
}

.bn-navbar .coded-inner-navbar > li.nav-item.link:hover {
  background-color: var(--bn-nav-item-link-hover-bg);
}

.bn-navbar .coded-inner-navbar > li.nav-item.link.active {
  background-color: var(--bs-primary-rgb);
  border-right: 3px solid var(--bs-blue);
}

.bn-navbar .coded-inner-navbar > li.nav-item.link.active > a {
  color: var(--bs-blue);
}

.bn-navbar .nav-card {
  background-color: var(--bn-nav-card-bg);
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  color: var(--bn-nav-card-color);
  word-wrap: break-word;
  background-clip: border-box;
  border: 1px solid var(--panel-border-color);
  border-radius: 4px;
  margin: 1.5rem 1.5rem 0;
}

.card {
  margin-bottom: 24px;
  transition: box-shadow .2s ease-in-out;
}

.card-body {
  flex: 1 1 auto;
  padding: 25px;
}

.card-body img {
  max-width: 100%;
  height: auto;
  border-radius: 50%;
  border: 5px solid var(--bs-primary-rgb);
}

.card-content {
  line-height: 1.5;
  text-align: center;
}

.card-content .title {
  font-size: 13px;
  font-weight: bold;
}

.card-content span {
  color: var(--bn-secondary-color);
  font-size: 10px;
}
